{
    "version": 4,
    "configurations": [
        {
            "name": "STM32 Nucleo",
            "compilerPath": "C:\\Users\\danst\\AppData\\Local\\Arduino15\\packages\\STMicroelectronics\\tools\\xpack-arm-none-eabi-gcc\\14.2.1-1.1\\bin\\arm-none-eabi-g++",
            "intelliSenseMode": "gcc-arm",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\danst\\AppData\\Local\\Arduino15\\packages\\STMicroelectronics\\hardware\\stm32\\2.11.0\\cores\\arduino",
                "C:\\Users\\danst\\AppData\\Local\\Arduino15\\packages\\STMicroelectronics\\hardware\\stm32\\2.11.0\\variants\\STM32C0xx\\C031C(4-6)(T-U)",
                "C:\\Users\\danst\\AppData\\Local\\Arduino15\\packages\\STMicroelectronics\\hardware\\stm32\\2.11.0\\libraries\\SrcWrapper\\inc",
                "C:\\Users\\danst\\AppData\\Local\\Arduino15\\packages\\STMicroelectronics\\hardware\\stm32\\2.11.0\\libraries\\SrcWrapper\\inc\\LL",
                "C:\\Users\\danst\\AppData\\Local\\Arduino15\\packages\\STMicroelectronics\\hardware\\stm32\\2.11.0\\system\\Drivers\\CMSIS\\Device\\ST\\STM32C0xx\\Include",
                "C:\\Users\\danst\\AppData\\Local\\Arduino15\\packages\\STMicroelectronics\\hardware\\stm32\\2.11.0\\system\\Drivers\\STM32C0xx_HAL_Driver\\Inc",
                "C:\\Users\\danst\\AppData\\Local\\Arduino15\\packages\\STMicroelectronics\\hardware\\stm32\\2.11.0\\system\\STM32C0xx",
                "C:\\Users\\danst\\AppData\\Local\\Arduino15\\packages\\STMicroelectronics\\hardware\\stm32\\2.11.0\\cores\\arduino\\stm32"
            ],
            "forcedInclude": [
                "C:\\Users\\danst\\AppData\\Local\\Arduino15\\packages\\STMicroelectronics\\hardware\\stm32\\2.11.0\\cores\\arduino\\Arduino.h"
            ],
            "defines": [
                "ARDUINO=10607",
                "ARDUINO_ARCH_STM32",
                "ARDUINO_NUCLEO_C031C6",
                "USE_HAL_DRIVER",
                "STM32C0xx",
                "BOARD_NAME=\"NUCLEO_C031C6\"",
                "VARIANT_H=\"variant_NUCLEO_C031C6.h\""
            ]
        }
    ]
}